BlankPage1.xaml

<Page x:Class="KinectFaces.BlankPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:KinectFaces"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--This file is compatible with Silverlight-->
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg2" Width="400" Height="400">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: sodipodi:namedview-->
            <!--Unknown tag: metadata-->
            <Canvas Name="layer1">
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="172.9" Canvas.Top="238.1" Width="400" Height="400" Name="path4136" StrokeThickness="15" Stroke="#FFFFFFFF" StrokeMiterLimit="4"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="302.5" Canvas.Top="364.1" Width="40" Height="40" Name="path4138" StrokeThickness="15" Stroke="#FFFFFFFF" StrokeMiterLimit="4"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="399.6" Canvas.Top="364.1" Width="40" Height="40" Name="path41381" StrokeThickness="15" Stroke="#FFFFFFFF" StrokeMiterLimit="4"/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4155" StrokeThickness="15" Stroke="#FFFFFFFF" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 288.21428 507.00509 c 0 0 75 96.42857 171.42857 0"/>
            </Canvas>
        </Canvas>

    </Grid>
</Page>
