BlankPage1.xaml

<Page x:Class="KinectFaces.BlankPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:KinectFaces"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            
        </Grid.Resources>


        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg2" Width="400" Height="400">
            <Canvas Name="layer1">
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="400" Height="400" Name="path4136" StrokeThickness="15" Stroke="#FFFFFFFF" StrokeMiterLimit="4"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="40" Height="40" Name="path4138" StrokeThickness="15" Stroke="#FFFFFFFF" StrokeMiterLimit="4" Canvas.Left="142" Canvas.Top="111"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="40" Height="40" Name="path41381" StrokeThickness="15" Stroke="#FFFFFFFF" StrokeMiterLimit="4" Canvas.Left="232" Canvas.Top="111"/>
                <Path Data="M620,480 C620,480 687.5,552.5 760,480" Height="50" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="15" StrokeMiterLimit="4" UseLayoutRounding="False" Canvas.Left="122" Canvas.Top="250" Width="155" d:IsHidden="True"/>
                <Path Data="M605,460 L755,460" Height="15" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="15" StrokeMiterLimit="4" UseLayoutRounding="False" Canvas.Left="129" Canvas.Top="285" Width="145"/>
            </Canvas>
        </Canvas>

    </Grid>
</Page>
